{
  "name": "chatwithpdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTION='--max-old-space-size=8192' && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@clerk/nextjs": "^6.23.1",
    "@heroui/react": "^2.8.2",
    "@heroui/spinner": "^2.2.21",
    "@neondatabase/serverless": "^1.0.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.84.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "langchain": "^0.0.150",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
